#测试使用，正式包会更换keyId和keySecret
aliyunoss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyunOss.accessKeyId=LTAI42vbp2yO2On1
aliyunOss.accessKeySecret=0wGa34WCCpOmOxS3tLtVBkQW6r2IU7
aliyunOss.bucketName=lemon-xiao