#测试使用，正式包会更换keyId和keySecret
aliyunoss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyunOss.bucketName=lemon-xiao

#http://lemon-xiao.oss-cn-shanghai.aliyuncs.com/ship.jpg
aliyunOss.hostUrl=http://lemon-xiao.oss-cn-shanghai.aliyuncs.com
