#配置服务器邮件账号信息
#服务器
#mail.smtp.host=smtp.exmail.qq.com
mail.smtp.host=smtp.qq.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=1350468513@qq.com
#用户名
mail.smtp.username=1350468513@qq.com
#显示名称
mail.smtp.nickName=懒萌用户反馈邮件
#密码
mail.smtp.password=tfmojybzizwlgiid
#协议
mail.smtp.protocol=pop3
#端口
mail.smtp.port=465
#收件人  收件人列表，以","分割
mail.receiveUser=wangzaijun1234@126.com
#debug
isDebug=true


